GenericMvvmLight/View/SplashScreen.xaml

<Window x:Class="GenericMvvmLight.View.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GenericMvvmLight.View"
        xmlns:cv="clr-namespace:GenericMvvmLight.Converter"
        mc:Ignorable="d"
        Title="{Binding WelcomeTitle}" Height="149" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        xmlns:vm="clr-namespace:GenericMvvmLight.ViewModel"
        DataContext="{Binding SplashScreen, Source={StaticResource Locator}}">
    <!---->

    <!--<Window.DataContext>
            <vm:SplashScreenViewModel/>
        </Window.DataContext>-->

    <Window.Resources>
        <cv:LoginMultiConverter x:Key="loginMultiConverter" />
        <cv:LoginEnableMultiConverter x:Key="loginEnableMultiConverter" />
    </Window.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=username}">

        <Label x:Name="label" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,14,0,0" Padding="0"/>
        <Label x:Name="label_Copy" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,58,0,0" Padding="0"/>

        <TextBox x:Name="username" HorizontalAlignment="Left" Height="23" Margin="35,30,0,0" TextWrapping="Wrap" Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" TabIndex="0">
        </TextBox>

        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="35,75,0,0" TextWrapping="Wrap" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding TryLogin}"/>
            </TextBox.InputBindings>
        </TextBox>

        <!--<Button Command="{Binding TryLogin}" x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" Width="75" IsEnabled="{Binding ElementName=username,Path=Text.Length}">-->
        <Button Command="{Binding TryLogin}" x:Name="button" Content="Login" HorizontalAlignment="Left" Margin="184,75,0,0" VerticalAlignment="Top" Width="75" >
            <!--<Button.CommandParameter>
                <MultiBinding Converter="{StaticResource loginMultiConverter}">
                    <Binding Path="Text" ElementName="username"/>
                    <Binding Path="Text" ElementName="password"/>
                </MultiBinding>
            </Button.CommandParameter>-->
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource loginEnableMultiConverter}">
                    <Binding Path="Text" ElementName="username"/>
                    <Binding Path="Text" ElementName="password"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>

    </Grid>

</Window>
